# DelegatR

./: .gitignore  DelegatR.nuspec  DelegatR.sln  MediatorKit.sln  README.md  version.json
artifacts/: MediatorKit.0.1.0.nupkg
documents/: migration-notes.md  why-delegatr.md  why-mediatorkit.md
examples/DelegatR.Examples.Console/: DelegatR.Examples.Console.csproj  Program.cs
examples/MediatorKit.Examples.Console/: MediatorKit.Examples.Console.csproj  Program.cs
src/DelegatR/: Class1.cs  DelegatR.csproj  HandlerNotFoundException.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerDelegate.cs  ServiceFactory.cs
src/MediatorKit/: Class1.cs  HandlerNotFoundException.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequestHandler.cs  Mediator.cs  MediatorKit.csproj  RequestHandlerDelegate.cs  ServiceFactory.cs
test/DelegatR.Tests/: DelegatR.Tests.csproj  PerformanceSmokeTests.cs  UnitTest1.cs
test/MediatorKit.Tests/: MediatorKit.Tests.csproj  PerformanceSmokeTests.cs  UnitTest1.cs
