<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MediatorKit</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>JeevanandanJ/TechFusionMasters</Authors>
    <Description>Minimal, deterministic in-process mediator for .NET with request/notification dispatch and pipeline behaviors.</Description>
    <RepositoryUrl>https://github.com/TechFusionMasters/MediatorKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
